# MessageApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/Activity/: ChatActivity.java  FindFriendsActivity.java  ForgotPasswordActivity.java  GrupChatActivity.java  LoginActivity.java  MainActivity.java  PictureShowActivity.java  ProfileActivity.java  RecordActivity.java  SettingsActivity.java
app/src/main/java/com/example/messageapp/Adapter/: GrupMesajAdapter.java  MesajAdapter.java  SekmelerAdapter.java
app/src/main/java/com/example/messageapp/Fragment/: ChatFragment.java  GrupsFragment.java  PersonsFragment.java  RequestsFragment.java
app/src/main/java/com/example/messageapp/Model/: Grup.java  GrupMesajlar.java  Mesajlar.java  Persons.java
app/src/main/java/com/example/messageapp/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: alici_mesajlari_layout.xml  back.xml  inputs.xml  lock.xml  login_background_layout.xml  mail.xml  online.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_grup_chat.xml  activity_login.xml  activity_main.xml  activity_picture_show.xml  activity_profile.xml  activity_record.xml  activity_settings.xml  app_toolbar.xml  fragment_chat.xml  fragment_grups.xml  fragment_persons.xml  fragment_requests.xml  grup_gosterme_layout.xml  kullanici_gosterme_layout.xml  ozel_grup_mesajlar_layout.xml  ozel_mesajlar_layout.xml
app/src/main/res/menu/: anamenu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
